<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
body {
    /*height: 100vh;
    background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;*/

    /*Shorthand-background color > image> position > repeat > [size] > attachment*/

    background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
    background-size: cover;
}

main {
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
}



    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus ea quod magnam accusantium, eius rem ipsam fuga voluptatem at nihil eveniet tempore aperiam enim molestiae saepe! Maxime, aperiam tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur, eveniet ipsa necessitatibus omnis minus sint veniam? Tempora aut quis placeat corrupti quos culpa, ea ad repudiandae amet excepturi quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus architecto nobis suscipit aliquid repellat, doloribus voluptate corrupti quisquam eos distinctio reprehenderit voluptas molestias facere, veniam debitis sed! Itaque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, officiis. Quo ratione modi pariatur. Rerum laborum doloremque, similique itaque necessitatibus animi unde maxime natus dolor possimus laboriosam ducimus doloribus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi deserunt voluptatibus laborum, eaque nisi? Vitae eos saepe laboriosam repudiandae! Pariatur quidem neque alias, veritatis voluptas iusto deleniti provident enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempore maiores eum cumque quod voluptate libero nisi nesciunt non perferendis! Vitae ex officia sunt quaerat veritatis mollitia cum facere eveniet?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eos, quos reiciendis sunt adipisci deserunt est iste accusamus. Tenetur unde ut magnam hic modi beatae. Voluptatibus tenetur asperiores quam ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi aut tempora corporis amet. Quidem perspiciatis ratione sequi? Veniam ullam ratione velit repellendus consectetur sapiente. Expedita, molestiae earum! Nesciunt, consectetur.
        </p>
    </main>
</body>
</html>